
.services-section {
    text-align: center;
    padding: 80px 50px;
    background: url('../images/home.jpg') no-repeat center center/cover;
    position: relative;
}

.services-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 0;
}

.section-title {
    font-size: 3rem;
    font-weight: bold;
    color: gold;
    text-shadow: 2px 2px 10px rgba(255, 215, 0, 0.8);
    position: relative;
    z-index: 1;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 60px;
    max-width: 1100px;
    margin: 0px auto 0;
    position: relative;
    z-index: 0;
}


.service-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 25px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease, background 0.3s ease;
    backdrop-filter: blur(5px);
    position: relative;
    overflow: hidden;
}


.service-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}


.service-card h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #FF1414;
}


.service-card p {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.8);
  
}


.service-card:hover {
    transform: scale(1.05);
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 10px 30px rgba(255, 255, 255, 0.3);
    cursor: pointer;
}


@media (max-width: 768px) {
    .section-title {
        font-size: 2.5rem;
    }

    .service-card h3 {
        font-size: 1.5rem;
    }

    .service-card p {
        font-size: 1rem;
    }
}
